server/src/main/java/org/cubingusa/techcubing/proto/wcif/person.proto

syntax = "proto3";

package techcubing.wcif;

option java_package = "org.cubingusa.techcubing.proto.wcif";
option java_multiple_files = true;

import "src/main/java/org/cubingusa/techcubing/proto/options.proto";

enum WcifRole {
  unknown = 0;
  delegate = 1;
  organizer = 2;
}

message WcifAvatar {
  string url = 1;
  string thumb_url = 2;
}

message WcifPersonalBest {
  string event_id = 1 [
    (techcubing.message_type) = "techcubing.wcif.WcifEvent"
  ];
  int64 best = 2;
  int32 world_ranking = 3;
  int32 continental_ranking = 4;
  int32 national_ranking = 5;

  enum Type {
    unknown = 0;
    single = 1;
    average = 2;
  }
  Type type = 6;
}

message WcifRegistration {

  // Omitted: wcaRegistrationId

  repeated string event_ids = 1 [
    (techcubing.message_type) = "techcubing.wcif.WcifEvent"
  ];

  enum Status {
    unknown = 0;
    accepted = 1;
    pending = 2;
    deleted = 3;
  }
  Status status = 2;

  // Omitted: guests
  // Omitted: comments
}

message WcifPerson {
  option (techcubing.mysql_table_name) = "Person";

  int32 registrant_id = 1;
  string name = 2;
  int32 wca_user_id = 3 [(techcubing.primary_key) = true];
  string wca_id = 4;
  string country_iso2 = 5;

  // Omitted: gender
  // Omitted: birthdate
  // Omitted: email

  WcifAvatar avatar = 6;

  repeated WcifRole roles = 7;

  WcifRegistration registration = 10;

  // Omitted: assignment

  repeated WcifPersonalBest personal_bests = 8;

  string competition_id = 9 [
    (techcubing.parent_ref) = true,
    (techcubing.message_type) = "techcubing.wcif.WcifCompetition"
  ];
}
