server/src/main/java/org/cubingusa/techcubing/proto/device.proto

syntax = "proto3";

package techcubing;

option java_package = "org.cubingusa.techcubing.proto";
option java_outer_classname = "DeviceProto";

import "google/protobuf/timestamp.proto";
import "src/main/java/org/cubingusa/techcubing/proto/device_type.proto";
import "src/main/java/org/cubingusa/techcubing/proto/options.proto";

message Device {
  option (techcubing.mysql_table_name) = "Device";

  string id = 1 [(techcubing.primary_key) = true];

  DeviceType type = 2;

  string visible_name = 3;

  google.protobuf.Timestamp activated = 4;
  google.protobuf.Timestamp deactivated = 5;
}
