server/src/main/java/org/cubingusa/techcubing/proto/person.proto

syntax = "proto3";

package techcubing;

option java_package = "org.cubingusa.techcubing.proto";

enum Gender {
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
  OTHER = 3;
}

enum Role {
  NONE = 0;
  DELEGATE = 1;
  ORGANIZER = 2;
}

message PersonalBest {
  string event_id = 1;
  int64 result = 2;
  int32 world_ranking = 3;
  int32 continental_ranking = 4;
  int32 national_ranking = 5;

  enum Type {
    UNKNOWN = 0;
    SINGLE = 1;
    AVERAGE = 2;
  }
  Type type = 6;
}

message Person {
  int32 registrant_id = 1;
  string name = 2;
  int32 wca_user_id = 3;
  string wca_id = 4;
  string country_iso2 = 5;

  Gender gender = 6;

  string avatar_thumbnail = 7;

  repeated Role roles = 8;

  repeated PersonalBest personal_bests = 9;
}
