server/src/main/java/org/cubingusa/techcubing/proto/person.proto

syntax = "proto2";

package techcubing;

option java_package = "org.cubingusa.techcubing.proto";

enum Gender {
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
  OTHER = 3;
}

enum Role {
  DELEGATE = 0;
  ORGANIZER = 1;
}

message PersonalBest {
  optional string event_id = 1;
  optional int64 result = 2;
  optional int32 world_ranking = 3;
  optional int32 continental_ranking = 4;
  optional int32 national_ranking = 5;

  enum Type {
    SINGLE = 0;
    AVERAGE = 1;
  }
  optional Type type = 6;
}

message Person {
  optional int32 registrant_id = 1;
  optional string name = 2;
  optional int32 wca_user_id = 3;
  optional string wca_id = 4;
  optional string country_iso2 = 5;

  optional Gender gender = 6 [default = UNKNOWN];

  optional string avatar_thumbnail = 7;

  repeated Role roles = 8;

  repeated PersonalBest personal_bests = 9;
}
