server/src/main/java/org/cubingusa/techcubing/proto/person.proto

syntax = "proto3";

package techcubing;

option java_package = "org.cubingusa.techcubing.proto";

enum Role {
  none = 0;
  delegate = 1;
  organizer = 2;
}

message Avatar {
  string url = 1;
  string thumb_url = 2;
}

message PersonalBest {
  string event_id = 1;
  int64 best = 2;
  int32 world_ranking = 3;
  int32 continental_ranking = 4;
  int32 national_ranking = 5;

  enum Type {
    unknown = 0;
    single = 1;
    average = 2;
  }
  Type type = 6;
}

message Person {
  int32 registrant_id = 1;
  string name = 2;
  int32 wca_user_id = 3;
  string wca_id = 4;
  string country_iso2 = 5;

  Avatar avatar = 6;

  repeated Role roles = 7;

  repeated PersonalBest personal_bests = 8;
}
