server/src/main/java/org/cubingusa/techcubing/proto/scorecard.proto

syntax = "proto3";

package techcubing;

option java_package = "org.cubingusa.techcubing.proto";
option java_outer_classname = "ScorecardProto";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "src/main/java/org/cubingusa/techcubing/proto/device_type.proto";
import "src/main/java/org/cubingusa/techcubing/proto/options.proto";

extend google.protobuf.EnumValueOptions {
  repeated DeviceType permitted_devices = 6000;
}

enum EventCode {
  UNKNOWN_EVENT = 0;
  SCRAMBLE_ACQUIRED = 1 [(permitted_devices) = SCRAMBLER];
  SCRAMBLE_RELEASED = 2 [(permitted_devices) = SCRAMBLER];
  JUDGE_ACQUIRED = 3 [(permitted_devices) = JUDGE];
  INSPECTION_STARTED = 4 [(permitted_devices) = JUDGE];
  INSPECTION_ENDED = 5 [(permitted_devices) = JUDGE];
  SOLVE_ENDED = 6 [(permitted_devices) = JUDGE];
  JUDGE_RELEASED = 7 [(permitted_devices) = JUDGE];
}

message Attempt {
  uint64 result = 1;

  string judge_id = 2 [
    (techcubing.message_type) = "techcubing.wcif.WcifPerson"
  ];
  string judge_device_id = 3 [
    (techcubing.message_type) = "techcubing.Device"
  ];

  string scrambler_id = 4 [
    (techcubing.message_type) = "techcubing.wcif.WcifPerson"
  ];
  string scrambler_device_id = 5 [
    (techcubing.message_type) = "techcubing.Device"
  ];

  message AttemptEvent {
    EventCode code = 1;
    google.protobuf.Timestamp timestamp = 2;
  }
  repeated AttemptEvent events = 6;

  // TODO: define schema for penalty information.
  // TODO: define schema for extra attempts.
}

message Scorecard {
  option (techcubing.mysql_table_name) = "Scorecard";

  string id = 1 [(techcubing.primary_key) = true];

  string person_id = 2 [
    (techcubing.message_type) = "techcubing.wcif.WcifPerson",
    (techcubing.mysql_column_name) = "person_id"
  ];

  string round_id = 3 [
    (techcubing.message_type) = "techcubing.wcif.WcifRound",
    (techcubing.mysql_column_name) = "round_id"
  ];

  string active_device_id = 6 [
    (techcubing.message_type) = "techcubing.Device",
    (techcubing.mysql_column_name) = "active_device_id"
  ];

  repeated Attempt attempts = 4;

  bool deleted = 5;
}
